spring.application.name=limits-service

spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=dev

#spring.cloud.comfig.profile=qa
#spring.cloud.config.name= this will help to fetch the yourname.properties file

limits-service.minimum =2
limits-service.maximum =998

#logging.level.org.springframework=debug