spring.application.name=restfulWebServices

spring.h2.console.enabled=true

logging.level.org.springframework=info

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:test

# defer the initialization of datasource and will defer the execution of sql data

spring.jpa.defer-datasource-initialization=true 