spring.application.name=lab
logging.level.org.springframework=error

spring.profiles.active=dev

currency-service.url = https//yourUrl.com
currency-service.username = defaultusername
currency-service.key=key